{
  "ConnectionStrings": {
    "AppDbConn": "Server=localhost\\SQLEXPRESS;Database=Proiect;Trusted_Connection=True;Encrypt=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PayPal": {
    "Key": "AYdiyT4O2hUV7Vkii5U05Lzfy1JxXebnuevXtZXADl65J-ozLpPqAbEAzhw1-88P7Qe3ZyYS3aGJ-vli",
    "Secret": "EEkkYD08uNBvL8SRmyVmM9DmWRs8zFcBPhLOd0UI2gaOFIKtENJ4NwXkZEOblUnnOVhu8X_f2bUTQBF4",
    "mode": "sandbox" // live - pentru productie
  }
}
