{
  "ConnectionStrings": {
    "AppDbConn": "Server=localhost\\SQLEXPRESS;Database=Proiect;Trusted_Connection=True;Encrypt=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PayPal": {
    "Key": "ARI1PoQDEuZ9I9JO_88s5jkyLUdy2lqxCST5MVGdLtc-hYbhZVWe0OMeBTBTVnp2J685pE4UMuCN21As",
    "Secret": "EOBEZMkity70WKx3din4lpc8UlWKTtkoncxs4_ZpkfWPXoWqWhNut_GGhd9TRAhS_nQfn1zTXJBmFNmg",
    "mode": "sandbox" // live - pentru productie
  }
}
